[pytest]
addopts = -vs --tb=short --pep8 --flakes

python_files =
    test_*.py

pep8maxlinelength = 99
norecursedirs = docs/*

pep8ignore =
    docs/* ALL
    setup.py ALL
    fncache/__init__.py ALL

flakes-ignore =
    docs/* ALL
    setup.py ALL
    fncache/__init__.py ALL
